<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.deccanplast.app.deccanplastindustries.ProductPageActivity">

    <LinearLayout
        android:id="@+id/furniture_category"
        style="@style/CategoryStyle"
        android:background="@color/categoryFurniture"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            style="@style/CategoryText"
            android:gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/product_price"
            style="@style/CategoryText"
            android:gravity="center_horizontal"/>

        <TextView
            style="@style/CategoryText"
            android:text="Key Features"/>

        <TextView
            android:id="@+id/product_features"
            style="@style/CategoryText"/>

        <Button
            android:id="@+id/order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Order Now"/>

    </LinearLayout>

</LinearLayout>
