<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollStyle"
    android:background="@color/appBackgroundColor"
    tools:context="com.deccanplast.app.deccanplastindustries.ProductPageActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/RootLinear">

        <LinearLayout
            android:id="@+id/furniture_category"
            style="@style/CategoryStyle">

            <TextView
                android:id="@+id/product_name"
                style="@style/ProductHeadline"
                android:gravity="center_horizontal"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:background="@color/appBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"/>

            <ImageView
                android:id="@+id/product_image"
                style="@style/ImageStyle" />

            <TextView
                android:id="@+id/product_price"
                style="@style/ProductPrice"
                android:fontFamily="sans-serif-regular" />

            <TextView
                style="@style/SubHeadline"
                android:text="@string/dimensions" />

            <TextView
                android:id="@+id/product_dimensions"
                style="@style/ProductFeatures"/>

            <TextView
                style="@style/SubHeadline"
                android:text="@string/features" />

            <TextView
                android:id="@+id/product_features"
                style="@style/ProductFeatures" />

            <TextView
                android:id="@+id/product_recommendation"
                style="@style/ProductFeatures" />

            <Button
                android:id="@+id/order_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorDeccanBlue"
                android:padding="16dp"
                android:text="@string/order_now"
                android:textColor="@color/whiteText" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
