<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/appBackgroundColor"
    tools:context="com.deccanplast.app.deccanplastindustries.OrderActivity">

    <LinearLayout
        style="@style/RootLinear">

        <EditText
            android:id="@+id/name"
            style="@style/OrderFields"
            android:hint="@string/name_hint" />

        <EditText
            android:id="@+id/phone"
            style="@style/OrderFields"
            android:hint="@string/phone_hint" />

        <TextView
            android:id="@+id/product"
            style="@style/OrderHeading"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            style="@style/OrderHeading"
            android:fontFamily="sans-serif-medium"
            android:text="@string/quanity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/decrement_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/colorDeccanBlue"
                android:textColor="@color/whiteText"
                android:textStyle="bold"
                android:text="@string/decrement_btn" />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/default_quantity"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/increment_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/colorDeccanBlue"
                android:textColor="@color/whiteText"
                android:textStyle="bold"
                android:text="@string/increment_btn" />


        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:background="@color/colorDeccanBlue"
            android:textColor="@color/whiteText"
            android:text="@string/submit_order" />

    </LinearLayout>
</ScrollView>

