<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootLinear"
    android:background="@color/appBackgroundColor"
    tools:context="com.deccanplast.app.deccanplastindustries.FurnitureActivity">

    <LinearLayout
        style="@style/CategoryStyle"
        android:background="@color/categoryFurniture">

        <ImageView
            android:id="@+id/list_item_image"
            style="@style/ImageStyle"
            android:src="@drawable/furniture_solution" />

        <TextView
            android:id="@+id/list_item_name"
            style="@style/CategoryText"
            android:text="@string/furniture_solutions" />
    </LinearLayout>

</LinearLayout>
